# Created by trellis-cli v1.9.0
# Documentation: https://docs.roots.io/trellis/master/wordpress-sites/

wordpress_sites:
  felicidadeecoisaseria.com.br:
    site_hosts:
    - canonical: felicidadeecoisaseria.com.br
      redirects:
      - www.felicidadeecoisaseria.com.br
    local_path: ../site
    branch: master
    repo: git@github.com:dsemblano/felicidadeecoisaseria.com.br.git
    repo_subtree_path: site
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: letsencrypt
    cache:
      enabled: true
